<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Breakfast"
    android:background="#000000"
    >

    <ExpandableListView
        android:id="@+id/breakfastView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:choiceMode="multipleChoice"        >
    </ExpandableListView>

    <Button
        android:id="@+id/CalorieCount"
        android:textStyle = "bold"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Click for Calories of Selected Items: 0" />

</RelativeLayout>